.container {
    margin-top: 50px;
    display: flex;
    gap: 100px;
  }
  
  .textContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .title{
    font-size: 96px;
  }
  
  .desc{
    font-size: 20px;
  }
  
  .buttons{
    display: flex;
    gap: 20px;
  }
  
  .button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  .button:first-child{
    background-color: var(--btn);
    color: var(--text);
  }
  
  .brands{
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(1);
  }
  
  .imgContainer {
    flex: 1;
    position: relative;
  }

  .heroImg{
    object-fit: contain;
    max-width: 100%;  
    min-height: 140px;
    filter: grayscale(0.3);


  }

  
  
  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      text-align: center;
    }
  
    .buttons{
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 64px;
    }
  
    .brands{
      width: 100%;
    }
  }
  